src/vue/og3333.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(href="css/main.css", rel="stylesheet")
        
    
    style.
        li{
            width:50px;
            display:inline-block;
        }

        img{
            width:100%;
        }
    
body
    div.left
        div.title 
        div.status
        div.ad
    div.video
    div.right
        div.controls
            ul
                li
                  img(src="http://lorempixel.com/640/480/people", alt="")
                li
                  img(src="http://lorempixel.com/640/480/people", alt="")
                li
                  img(src="http://lorempixel.com/640/480/people", alt="")
                li
                  img(src="http://lorempixel.com/640/480/people", alt="")
                li
                  img(src="http://lorempixel.com/640/480/people", alt="")
                
        div.rooms
            ul
                li
                    span 1
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 2
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 3
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 4
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 5
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 6
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 7
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 8
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 9
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 10
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 11
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 12
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 13
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 14
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
                li
                    span 15
                    img(src="http://lorempixel.com/640/480/nightlife", alt="")
        //- Sicbo, Fantan & Roulette

src/vue/og3333.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
  <link href="css/main.css" rel="stylesheet"/>
  <style>
    li{
        width:50px;
        display:inline-block;
    }
    
    img{
        width:100%;
    }
    
  </style>
</head>
<body>
  <div class="left">
    <div class="title"> </div>
    <div class="status"></div>
    <div class="ad"></div>
  </div>
  <div class="video"></div>
  <div class="right">
    <div class="controls">
      <ul>
        <li><img src="http://lorempixel.com/640/480/people" alt=""/></li>
        <li><img src="http://lorempixel.com/640/480/people" alt=""/></li>
        <li><img src="http://lorempixel.com/640/480/people" alt=""/></li>
        <li><img src="http://lorempixel.com/640/480/people" alt=""/></li>
        <li><img src="http://lorempixel.com/640/480/people" alt=""/></li>
      </ul>
    </div>
    <div class="rooms">
      <ul>
        <li><span>1</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>2</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>3</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>4</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>5</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>6</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>7</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>8</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>9</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>10</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>11</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>12</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>13</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>14</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
        <li><span>15</span><img src="http://lorempixel.com/640/480/nightlife" alt=""/></li>
      </ul>
    </div>
  </div>
</body>
